Poker/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        Title="Poker Hand Sim" Height="448" Width="647.797" Background="#FF1F1F1F" Foreground="White" Loaded="MainWin_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle x:Name="rect1" Fill="#FF00B9FF" HorizontalAlignment="Left" Height="151" Margin="19,225,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>

        <Rectangle x:Name="rect2" Fill="#FFF04444" HorizontalAlignment="Left" Height="151" Margin="198,225,0,0" VerticalAlignment="Top" Width="175" Visibility="Hidden"/>

        <TextBlock HorizontalAlignment="Left" Margin="31,239,0,0" TextWrapping="Wrap" Text="Your hand" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,26,0,0" TextWrapping="Wrap" Text="Board" VerticalAlignment="Top"/>
        <Button x:Name="Start" Content="Restart" HorizontalAlignment="Left" Margin="498,245,0,0" VerticalAlignment="Top" Width="111" Click="Start_Click" Height="38" RenderTransformOrigin="0.48,-1.545" BorderBrush="{x:Null}" Background="Black" Foreground="White"/>
        <Image x:Name="hand1" HorizontalAlignment="Left" Height="80" Margin="28,263,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="hand2" HorizontalAlignment="Left" Height="80" Margin="103,263,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="#FF151515" HorizontalAlignment="Left" Height="69" Margin="12,49,0,0" VerticalAlignment="Top" Width="445"/>
        <Image x:Name="deal1" HorizontalAlignment="Left" Height="48" Margin="27,59,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="deal2" HorizontalAlignment="Left" Height="48" Margin="112,59,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="deal3" HorizontalAlignment="Left" Height="48" Margin="197,59,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="deal4" HorizontalAlignment="Left" Height="48" Margin="282,59,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="deal5" HorizontalAlignment="Left" Height="48" Margin="367,59,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,239,0,0" TextWrapping="Wrap" Text="Their hand" VerticalAlignment="Top"/>
        <Image x:Name="opp_hand1" HorizontalAlignment="Left" Height="80" Margin="217,263,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="opp_hand2" HorizontalAlignment="Left" Height="80" Margin="292,263,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="ButtonEnd" Content="Evaluate Hands" HorizontalAlignment="Left" Margin="498,349,0,0" VerticalAlignment="Top" Width="111" Click="ButtonEnd_Click" Height="38" BorderBrush="{x:Null}" Background="Black" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="p1Check" Content="Next Card" HorizontalAlignment="Left" Margin="498,306,0,0" VerticalAlignment="Top" Width="111" Click="p1Check_Click" Height="38" BorderBrush="{x:Null}" Background="Black" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="hand1Status" HorizontalAlignment="Left" Margin="31,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="hand2Status" HorizontalAlignment="Left" Margin="221,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DisplayText" HorizontalAlignment="Left" Margin="12,123,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Height="28" Width="239" Background="#FF111111" Padding="8,4,0,0"/>

    </Grid>
</Window>
